# Github Token
GITHUB_TOKEN=<Github Token>
# Webhook Secret
WEBHOOK_SECRET=<Github Webhook Secret>
# Repo Url, example: https://github.com/fslongjin/This-project-has-N-stars
REPO_URL=<REPO_URL>
# https://smee.io/, example" https://smee.io/IrqK0nopGAOc847 (Optional)
ACTING_URL=<ACTING_URL (Optional)>
